<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Timed Quiz on JavaScript</title>
</head>
<body>
    <header>

        <h1 id="openTitle">Coding Quiz Challenge</h1>
        <p>The challenge here is to answer the Javascrpt coding questions within the time limit. Incorect answers with deduct 10 seconds from your remining time.</p>
        <p>Good Luck!</p>
        <p id="timer"></p>
        <p id="hiScore"></p>
        <button id="startBtn"> "START!"</button>

    </header>

    <main id="cardBody">

       

        <h2 id="upBanner">Quiz question here. Quiz question here.</h2>

            <ul id="quizAnswers">
                <li id="choice1"><button>"text text"</button></li>
                <li id="choice2"><button>"text text"</button></li>
                <li id="choice3"><button>"text text"</button></li>
                <li id="choice4"><button>"text text"</button></li>
            </ul>

        <h2 id="lowBanner">WRONG!!!</h2>

    </main>
    <footer>



    </footer>



<script src=./assets/script.js></script>

</body>
</html>